#
# generate and produce Detector Steps from flat spectrum using mu- target stops
#
# original author: S Middleton
#
#include "Production/JobConfig/primary/TargetStopParticle.fcl"
physics.producers.generate : {
  module_type : FlatMuonDaughterGenerator
  inputSimParticles: TargetStopResampler
  stoppingTargetMaterial : "Al"
  pdgId : 11
  verbosity : 0
}

physics.producers.FindMCPrimary.PrimaryProcess : "mu2eFlateMinus"
outputs.PrimaryOutput.fileName: "dts.owner.FlateMinus.version.sequencer.art"
