#
# Configuration for resampling IPA muon stops and generating primary particles from them
# with Michel spectrum
#
# original author: S Middleton
#
#include "Production/JobConfig/primary/IPAStopParticle.fcl"

physics.filters.PrimaryFilter.MinimumPartMom : 30.0 // MeV/c TODO - tweak this parameter to get more DetSteps
physics.producers.FindMCPrimary.PrimaryProcess : "mu2eMuonDecayAtRest"

physics.producers.generate : {
  module_type : Pileup
  verbosity : 0
  inputSimParticles: IPAMuminusStopResampler
  captureProducts : []
  decayProducts : [ @local::Pileup.dioGenTool ]
  stoppingTargetMaterial : "IPA"
}

outputs.PrimaryOutput.fileName: "dts.owner.IPAMuminusMichel.version.sequencer.art"
