#
# Configuration for resampling IPA muon stops and generating primary particles from them
# with flat spectrum
#
# original author: S Middleton
#
#include "Production/JobConfig/primary/IPAStopParticle.fcl"

physics.filters.PrimaryFilter.MinimumPartMom : 30.0 // MeV/c TODO - tweak this parameter to get more DetSteps
physics.producers.FindMCPrimary.PrimaryProcess : "mu2eFlateMinus"

physics.producers.generate : {
  module_type: FlatMuonDaughterGenerator
  inputSimParticles: IPAMuminusStopResampler
  stoppingTargetMaterial : "IPA"
  verbosity : 0
  pdgId : 11
}

outputs.PrimaryOutput.fileName: "dts.owner.IPAMuminusFlateMinus.version.sequencer.art"
