#
# Base configuration for resampling stopped particles and generating primary particles from them
#
# original author: S Middleton
#
#include "Offline/fcl/standardServices.fcl"
#include "Offline/EventGenerator/fcl/prolog.fcl"
#include "Production/JobConfig/common/prolog.fcl"
#include "Production/JobConfig/primary/prolog.fcl"
#include "Production/JobConfig/pileup/prolog.fcl"
# name all processes the same, to mask any provenance in ensemble creation
process_name: Primary
source: { module_type : EmptyEvent }
services : @local::Services.Sim
physics : {
  producers : {
    @table::Common.producers
    @table::Primary.producers
  }
  filters : {
    @table::Common.filters
    @table::Primary.filters
    @table::genFilters.filters
  }
  analyzers : { @table::Primary.analyzers }
}
#
# final configuration
#
#include "Production/JobConfig/common/epilog.fcl"
#include "Production/JobConfig/primary/epilog.fcl"
#
physics.producers.g4run.inputs: {
  primaryType: StageParticles
  primaryTag: "generate"
  inputMCTrajectories: ""
  simStageOverride: 2
}

# use reduced BField for these jobs
services.GeometryService.bFieldFile : "Offline/Mu2eG4/geom/bfgeom_no_tsu_ps_v01.txt"
