#
# Base configuration for resampling target muon stops and generating primary particles from them
#
# original author: Dave Brown, LBNL
#
#include "Production/JobConfig/primary/StopParticle.fcl"

physics.PrimaryPath : [ TargetStopResampler, @sequence::Common.generateSequence, GenFilter, @sequence::Common.g4Sequence, @sequence::Primary.PrimarySequence ]
physics.trigger_paths : [ PrimaryPath ]
outputs : { PrimaryOutput : @local::Primary.PrimaryOutput }
physics.EndPath : [ @sequence::Primary.EndSequence, PrimaryOutput ]
physics.end_paths : [ EndPath ]

physics.producers.g4run.inputs.inputPhysVolumeMultiInfo: "TargetStopResampler"
physics.producers.g4run.inputs.updateEventLevelVolumeInfos: {
  input: "TargetStopResampler:eventlevel"
  outInstance: "eventlevel"
}
