#
#  Prolog for production reconstruction jobs
#
#include "Production/JobConfig/digitize/prolog.fcl"
#include "Offline/CommonMC/fcl/prolog.fcl"
#include "Offline/TrkHitReco/fcl/prolog.fcl"
#include "Offline/TrkReco/fcl/prolog.fcl"
#include "Offline/TrkPatRec/fcl/prolog.fcl"
#include "Offline/Mu2eKinKal/fcl/prolog.fcl"
#include "Offline/CaloReco/fcl/prolog.fcl"
#include "Offline/CaloCluster/fcl/prolog.fcl"
#include "Offline/CaloMC/fcl/prolog.fcl"
#include "Offline/CalPatRec/fcl/prolog.fcl"
#include "Offline/CRVResponse/fcl/prolog.fcl"
#include "CalibStationVST/dataset/cals1b0/prolog.fcl"
#include "Offline/Filters/fcl/prolog.fcl"
#
BEGIN_PROLOG
Reconstruction : {
  producers : {
    @table::TrkHitReco.producers
    @table::Tracking.producers
    @table::CalPatRec.producers
    @table::CaloReco.producers
    @table::CaloCluster.producers
    @table::CaloMC.TruthProducers
    @table::CrvResponsePackage.producers
    @table::CosmicTracking.producers

    # instantiate explicit helix merger modules
    # NB: positive here refers to helicity, not charge!
    MHDeM : {
      @table::TrkReco.producers.MergeHelices
      HelixFinders : [ "HelixFinderDe:Positive", "CalHelixFinderDe:Positive" ]
    }
    MHDeP : {
      @table::TrkReco.producers.MergeHelices
      HelixFinders : [ "HelixFinderDe:Negative", "CalHelixFinderDe:Negative" ]
    }
    MHDmuM : {
      @table::TrkReco.producers.MergeHelices
      HelixFinders : [ "HelixFinderDmu:Positive" , "CalHelixFinderDmu:Positive" ]
    }
    MHDmuP : {
      @table::TrkReco.producers.MergeHelices
      HelixFinders : [ "HelixFinderDmu:Negative", "CalHelixFinderDmu:Negative" ]
    }
    # run helix merging on upstream, even though there is only one input collection,
    # as the merging also suppresses duplicates
    MHUeM : {
      @table::TrkReco.producers.MergeHelices
      HelixFinders : [ "HelixFinderUe:Negative" ]
    }
    MHUeP : {
      @table::TrkReco.producers.MergeHelices
      HelixFinders : [ "HelixFinderUe:Positive" ]
    }
    MHUmuM : {
      @table::TrkReco.producers.MergeHelices
      HelixFinders : [ "HelixFinderUmu:Negative" ]
    }
    MHUmuP : {
      @table::TrkReco.producers.MergeHelices
      HelixFinders : [ "HelixFinderUmu:Positive" ]
    }
    # KinKal fits
    KKDeM : {
      @table::Mu2eKinKal.producers.KKDeM
      ModuleSettings : {
        @table::Mu2eKinKal.producers.KKDeM.ModuleSettings
        @table::Mu2eKinKal.KKPrecursors
        HelixSeedCollections : [ "MHDeM" ]
      }
    }
    KKDeP : {
      @table::Mu2eKinKal.producers.KKDeP
      ModuleSettings : {
        @table::Mu2eKinKal.producers.KKDeP.ModuleSettings
        @table::Mu2eKinKal.KKPrecursors
        HelixSeedCollections : [ "MHDeP" ]
      }
    }
    KKUeM : {
      @table::Mu2eKinKal.producers.KKUeM
      ModuleSettings : {
        @table::Mu2eKinKal.producers.KKDeM.ModuleSettings
        @table::Mu2eKinKal.KKPrecursors
        HelixSeedCollections : [ "MHUeM" ]
      }
    }
    KKUeP : {
      @table::Mu2eKinKal.producers.KKUeP
      ModuleSettings : {
        @table::Mu2eKinKal.producers.KKDeP.ModuleSettings
        @table::Mu2eKinKal.KKPrecursors
        HelixSeedCollections : [ "MHUeP" ]
      }
    }
    KKDmuM : {
      @table::Mu2eKinKal.producers.KKDmuM
      ModuleSettings : {
        @table::Mu2eKinKal.producers.KKDmuM.ModuleSettings
        @table::Mu2eKinKal.KKPrecursors
        HelixSeedCollections : [ "MHDmuM" ]
      }
    }
    KKDmuP : {
      @table::Mu2eKinKal.producers.KKDmuP
      ModuleSettings : {
        @table::Mu2eKinKal.producers.KKDmuP.ModuleSettings
        @table::Mu2eKinKal.KKPrecursors
        HelixSeedCollections : [ "MHDmuP" ]
      }
    }
    KKUmuM : {
      @table::Mu2eKinKal.producers.KKUmuM
      ModuleSettings : {
        @table::Mu2eKinKal.producers.KKDmuM.ModuleSettings
        @table::Mu2eKinKal.KKPrecursors
        HelixSeedCollections : [ "MHUmuM" ]
      }
    }
    KKUmuP : {
      @table::Mu2eKinKal.producers.KKUmuP
      ModuleSettings : {
        @table::Mu2eKinKal.producers.KKDmuP.ModuleSettings
        @table::Mu2eKinKal.KKPrecursors
        HelixSeedCollections : [ "MHUmuP" ]
      }
    }
    KKLine : {
      @table::Mu2eKinKal.producers.KKLine
      ModuleSettings : {
        @table::Mu2eKinKal.producers.KKLine.ModuleSettings
        @table::Mu2eKinKal.KKPrecursors
        CosmicTrackSeedCollections : ["LineFinder"]
      }
    }
    KKOffSpill : {
      @table::Mu2eKinKal.producers.KKOffSpill
      ModuleSettings : {
        @table::Mu2eKinKal.producers.KKOffSpill.ModuleSettings
        @table::Mu2eKinKal.KKPrecursors
        PanelHitCollection : "makePH"
        TimeClusterCollection : "SimpleTimeCluster"
      }

                 }

    # Implicit TrkPatRec config for Final Fits and upstream fits (no merging)
    #
    # Prune output so that only parts related to reconstructed objects are kept
    #
    SelectRecoMC : {
      @table::CommonMC.SelectRecoMC
      CaloClusterMinE : 10.0
      SaveEnergySteps : false
      SaveUnusedDigiMCs : true
      SaveAllUnusedDigiMCs : false
      PrimaryParticle : "compressDigiMCs"
      StrawDigiCollection : "makeSD"
      ComboHitCollection : "makeSH"
      CaloDigiCollection : "CaloDigiMaker"
      CrvDigiCollection : "CrvDigi"
      CaloClusterCollection : "CaloClusterMaker"
      CrvCoincidenceClusterCollections : [ "CrvCoincidenceClusterFinder" ]
      StrawDigiMCCollection : "compressDigiMCs"
      CrvDigiMCCollection : "compressDigiMCs"
      KalSeedCollections  : [
        "KKDeM", "KKDeP", "KKDmuM", "KKDmuP",
        "KKUeM", "KKUmuP", "KKUmuM", "KKUmuP",
        "KKLine","KKOffSpill"]
      HelixSeedCollections  : ["MHDeM", "MHDeP", "MHDmuM", "MHDmuP",
        "MHUeM", "MHUeP", "MHUmuM", "MHUmuP" ]
      VDSPCollection : "compressDigiMCs:virtualdetector"
    }
    # Compresion
    compressRecoMCs : {
      module_type : CompressDigiMCs
      strawDigiMCTag : "compressDigiMCs"
      crvDigiMCTag : "compressDigiMCs"
      simParticleTags : [ "compressDigiMCs" ]
      extraStepPointMCTags : ["compressDigiMCs:virtualdetector", "compressDigiMCs:stoppingtarget", "compressDigiMCs:protonabsorber" ]
      caloShowerStepTags : [ ]
      caloShowerSimTag : ""
      caloShowerROTag : ""
      caloClusterMCTag : "CaloClusterTruthMatch"
      strawDigiMCIndexMapTag : "SelectRecoMC:StrawDigiMap"
      crvDigiMCIndexMapTag : "SelectRecoMC:CrvDigiMap"
      keepAllGenParticles : false
      crvCoincClusterMCTags : [ "CrvCoincidenceClusterMatchMC" ]
      primaryParticleTag : "compressDigiMCs"
      mcTrajectoryTag : "compressDigiMCs"
      rekeySimParticleCollection : false
      noCompression : false
      crvStepsToKeep : [ ]
    }
  }

  filters : {
    # why are CalPatRec reconstruction modules implemented as filters????
    # They should be remade as producers FIXME!
    @table::CalPatRec.filters
    # reco filter
    RecoFilter : {
      module_type   : RecoMomFilter
      KalFinalTagRoot : ""
      TrkTags : [ "KKDeM", "KKDeP",
        "KKUeM", "KKUeP",
        "KKDmuM", "KKDmuP",
        "KKUmuM", "KKUmuP","KKLine","KKOffSpill"
      ]
      # // set low cutoffs
      MomentumCutoff : [ 60.0, 60.0,
        60.0, 60.0,
        60.0, 60.0,
        60.0, 60.0, 60.0, 60.0 ]
    }
  }

  analyzers : { # these are specific to MC
    recoCompressionCheck : @local::RecoCompression.Check
  }
  # reconstruct multiple types of tracks.  These are separate sequences to allow granular execution
  # Downstream electron sequence (plus and minus), using merged helices
  DeReco : [
    TimeClusterFinderDe, HelixFinderDe,  # TrkPatRec
    CalTimePeakFinder, CalHelixFinderDe,  # CalPatRec
    MHDeM, MHDeP, # helix merging
    KKDeM, KKDeP # KinKal drift fits
  ]
  # Upstream electron sequence (plus and minus): TrkPatRec only
  UeReco : [
    TimeClusterFinderUe, HelixFinderUe,
    MHUeM, MHUeP, # helix merging
    KKUeM, KKUeP # KinKal drift fits
  ]
  # Downstream muon sequence (plus and minus)
  DmuReco : [
    TimeClusterFinderDmu, HelixFinderDmu,  # TrkPatRec
    CalTimePeakFinderMu, CalHelixFinderDmu,  # CalPatRec
    MHDmuM, MHDmuP, # helix merging
    KKDmuM, KKDmuP # KinKal drift fits
  ]
  # Upstream muon sequence (plus and minus)
  UmuReco : [
    TimeClusterFinderUmu, HelixFinderUmu,
    MHUmuM, MHUmuP, # helix merging
    KKUmuM, KKUmuP # KinKal drift fits
  ]
  # NoField straight line
  LineReco : [
    SimpleTimeCluster, LineFinder, KKLine
  ]
  # OffSpill
  OffSpillReco : [
    SimpleTimeCluster, KKOffSpill
  ]

  # add protons for calibration TODO!

  # Track reco sequence
  TrkReco : [  @sequence::TrkHitReco.PrepareHits ] # Track hit
  # Calo reco
  CaloReco : [ @sequence::CaloReco.Reco, @sequence::CaloCluster.Reco ]
  # CRV reco
  CrvReco : [ @sequence::CrvRecoPackage.CrvRecoSequence ]
  # full MC sequence; form the Calo and CRV matching, and compress based on reco content
  MCReco :  [@sequence::CaloMC.TruthMatch,  CrvCoincidenceClusterMatchMC, SelectRecoMC, compressRecoMCs, CrvCoincidenceClusterMCAssns ]

  # define products to keep
  # First, high-level reco products, and associated sub-products
  HighRecoProducts : [
    "keep mu2e::KalSeeds_K*_*_*",
    "keep mu2e::HelixSeeds_MH*_*_*",
    "keep mu2e::TimeClusters_MH*_*_*",
    "keep mu2e::CaloClusters_*_*_*",
    "keep mu2e::CaloHits_*_*_*",
    "keep mu2e::EventWindowMarker_*_*_*",
    "keep mu2e::ProtonBunchTime_*_*_*",
    "keep *_SelectRecoMC_*_*"
  ]
  # MC truth matched to reco
  MCRecoProducts : [
    "keep *_genCounter_*_*",
    "keep mu2e::PrimaryParticle_*_*_*",
    "keep mu2e::StatusG4_*_*_*",
    "keep mu2e::ProtonBunchIntensity_*_*_*",
    "keep mu2e::ProtonBunchTimeMC_*_*_*",
    "keep mu2e::EventWeight_*_*_*",
    "keep *_compressRecoMCs_*_*",
    "keep mu2e::CosmicLivetime_*_*_*",
    "keep *_CrvCoincidenceClusterMCAssns_*_*",
    "keep mu2e::StepPointMCs_CosmicResampler_crvStage1_*"
  ]
  EndSequence : [ recoCompressionCheck ]
}
Reconstruction.EndPath : [ @sequence::Reconstruction.EndSequence, Output  ]

# override CaloMC Truth matching provenance for compression

Reconstruction.producers.CaloHitTruthMatch.caloShowerSimCollection : "compressDigiMCs"
Reconstruction.producers.CaloHitTruthMatch.primaryParticle : "compressDigiMCs"

# all production tracks
Reconstruction.TrackReco : [
  @sequence::Reconstruction.DeReco,
  @sequence::Reconstruction.UeReco,
  @sequence::Reconstruction.DmuReco,
  @sequence::Reconstruction.UmuReco ]
#
# Full reconstruction Path
Reconstruction.RecoPath : [
  @sequence::Reconstruction.CaloReco,
  @sequence::Reconstruction.TrkReco,
  @sequence::Reconstruction.CrvReco,
  @sequence::Reconstruction.TrackReco
]
# Full reco path with MC
Reconstruction.RecoMCPath : [
  @sequence::Reconstruction.RecoPath,
  @sequence::Reconstruction.MCReco,
  RecoFilter
]
# No Field reco path
Reconstruction.LineRecoPath : [
  @sequence::Reconstruction.CaloReco,
  @sequence::Reconstruction.TrkReco,
  @sequence::Reconstruction.CrvReco,
  @sequence::Reconstruction.LineReco
]
# No Field reco path with MC
Reconstruction.LineRecoMCPath : [
  @sequence::Reconstruction.LineRecoPath,
  @sequence::Reconstruction.MCReco,
  RecoFilter
]
# OffSpill reco path
Reconstruction.OffSpillRecoPath : [
  @sequence::Reconstruction.CaloReco,
  @sequence::Reconstruction.TrkReco,
  @sequence::Reconstruction.CrvReco,
  @sequence::Reconstruction.OffSpillReco
]
# OffSpill reco path with MC
Reconstruction.OffSpillRecoMCPath : [
  @sequence::Reconstruction.OffSpillRecoPath,
  @sequence::Reconstruction.MCReco,
  RecoFilter
]


# default output
Reconstruction.Output : {
  module_type : RootOutput
  SelectEvents : [ RecoPath ]
  fileName    : @nil
  #  outputCommands : [ "keep *_*_*_*" ]
  outputCommands : [ "drop *_*_*_*",
    @sequence::Digitize.TriggerProducts,
    @sequence::Reconstruction.HighRecoProducts,
    @sequence::Reconstruction.MCRecoProducts]
}

END_PROLOG
