#
# Special case of NoPrimary.fcl
#
# Read PBI value from source file; do not generate it internally.
#
# Used to process events when the PBI is taken from a model of PBI time
# correlations within one spill.
#
# Original Author:  Rob Kutschke 2020
#
#include "Production/JobConfig/mixing/NoPrimary.fcl"
#
# Dummy out the code that internally generates the per event PBI.
# Do it this way so that we do not need to hand-maintain a path that removes this module.
# Consume 1 random seed to aid validation.
physics.producers.PBISim : {
  module_type : NullProducer
  nEngines    : 1
}

