# set the event timing for OffSpill
physics.producers.EWMProducer.SpillType : 0
# Expand ranges for OffSpill
physics.producers.TTmakeSH.MinimumTime : 0.0
physics.producers.TTmakeSH.MaximumTime : 100.0e3
physics.producers.TTmakeSH.MinimumRadius : 0.0
physics.producers.TTmakeSH.MaximumRadius : 800.0
#physics.producers.TTmakeSH.MinimumEnergy : 0.0
#physics.producers.TTmakeSH.MaximumEnergy : 0.01
physics.producers.TTmakePH.MinimumTime : 0.0
physics.producers.TTmakePH.MaximumTime : 100.0e3
# Temporarily turn off Crv noise
physics.producers.CrvSiPMCharges.ThermalRate : 0
# same for calorimeter
physics.producers.CaloDigiMaker.addNoise : false
