# configure OnSpill digitization
# first, trigger filtesr and paths
#include "mu2e_trig_config/gen/trig_physMenuPSConfig_OnSpill.fcl"
#include "mu2e_trig_config/gen/trig_physMenu_OnSpill.fcl"
# then generic digitization
#include "tvst02/JobConfig/digitize/Digitize.fcl"
# final overrides
# set the event timing for OnSpill
physics.producers.EWMProducer.SpillType : 1
# add trigger filters
physics.filters : { @table::physics.filters @table::Trig_physMenuPSConfig }
# add the trigger paths
physics.trigger_paths : [ @sequence::Digitize.trigger_paths, @sequence::Trig_physMenu.trigger_paths]
# configure 'Triggered' output to be signal
outputs.TriggeredOutput.SelectEvents : @local::Digitize.SignalTriggers
