# This configuration propogates cosmics from the surface towards DS.
# Cosmics hitting crvStage1End volumes are stopped and saved for later resampling.
#
# Yuri Oksuzian, 2021
#include "Offline/fcl/standardServices.fcl"
#include "tvst02/JobConfig/common/prolog.fcl"
#include "tvst02/JobConfig/cosmic/prolog.fcl"

# NB: the process name is hard-coded into the S2 config and cannot be changed
process_name : Primary

services: @local::Services.Sim

physics: {
  producers : {
    compressPV: @local::Cosmic.compressPV
    @table::Common.producers
    genCounterLow: { module_type: GenEventCounter }
  }

  filters : {
    @table::Common.filters
    stepPointMomentumFilter : @local::Cosmic.stepPointMomentumFilter
    cosmicFilter : @local::Cosmic.cosmicFilter
    S1LowFilter : @local::Cosmic.S1LowFilter
  }

  analyzers: {
  }

  # Here we moved the genCounter at the end in order to get a correct scaling of the
  # cosmic livetime after resampling
  # inclusive path
  S1Path :  [generate, @sequence::Common.g4Sequence, stepPointMomentumFilter, cosmicFilter, compressPV, genCounter]
  # path for 'low' resampling
  S1LowPath : [generate, @sequence::Common.g4Sequence, stepPointMomentumFilter, cosmicFilter, S1LowFilter,  compressPV, genCounterLow]
  # GenCountLoger throws if there are more than one instance, so we can't use it TODO
  EndPath : [ S1Output, S1LowOutput ]
}

outputs : {
  S1Output : {
    module_type : RootOutput
    SelectEvents : [ S1Path ]
    fileName :  @nil
    outputCommands : [
      "drop *_*_*_*",
      @sequence::Cosmic.S1KeptProducts,
      "keep mu2e::GenEventCount_genCounter_*_*"
    ]
  }

  S1LowOutput : {
    module_type : RootOutput
    SelectEvents : [ S1LowPath ]
    fileName :  @nil
    outputCommands : [
      "drop *_*_*_*",
      @sequence::Cosmic.S1KeptProducts,
      "keep mu2e::GenEventCount_genCounterLow_*_*"
    ]
  }
}

physics.producers.g4run.TrajectoryControl: @local::mu2eg4DefaultTrajectories
physics.producers.g4run.SDConfig.enableSD: [ CRV ]
physics.producers.g4run.Mu2eG4CommonCut: @local::Cosmic.Mu2eG4CommonCutCosmicS1
#
# final configuration
#
#include "tvst02/JobConfig/common/MT.fcl"
#include "tvst02/JobConfig/common/epilog.fcl"

physics.trigger_paths : [ S1Path, S1LowPath ]
physics.end_paths : [ EndPath ]
services.SeedService.baseSeed : @local::Common.BaseSeed
# set a coarse range for stepping through dirt and CRV
physics.producers.g4run.physics.minRangeCut : 1.0 # 1 mm

# Need this to increase the world volume.
services.GeometryService.inputFile : "tvst02/JobConfig/cosmic/geom_cosmic.txt"
