#
# Reconstruct from Michel electrons from the IPA
# David Brown (LBNL) 1 Feb 2019
# Edits : S Middleton 15 July 2021 (to match updated parameter names)
#include "tvst02/JobConfig/reco/Reco.fcl"

# the following need to be overwritten for the specific channel
outputs.Output.fileName: "mcs.owner.RecoIPAMichel.version.sequencer.art"
# find low-momentum helices
physics.producers.HelixFinderDe.targetconsistent_init : false
physics.producers.HelixFinderDe.targetconsistent : false
physics.producers.HelixFinderDe.HelixFitter.minCenterR : 300
physics.producers.HelixFinderDe.HelixFitter.maxCenterR : 500
physics.producers.HelixFinderDe.HelixFitter.minR : 100
physics.producers.HelixFinderDe.HelixFitter.maxR : 200
physics.producers.HelixFinderDe.HelixFitter.minAbsLambda : 50
physics.producers.HelixFinderDe.HelixFitter.maxAbsLambda : 150
physics.producers.HelixFinderDe.HelixFitter.minzsep : 40
physics.producers.HelixFinderDe.HelixFitter.maxzsep : 200
physics.producers.HelixFinderDe.HelixFitter.mindist : 50
physics.producers.HelixFinderDe.HelixFitter.maxdist : 250
physics.producers.HelixFinderDe.HelixFitter.minArea : 800
physics.producers.HelixFinderDe.HelixFitter.minNHit : 1
physics.producers.TimeClusterFinderDe.UseCaloCluster : true
physics.producers.TimeClusterFinderDe.CaloClusterMinE : 10
physics.producers.TimeClusterFinderDe.AveragePitch : 0.5
# turn off the rest
physics.producers.TimeClusterFinderDmu.Ymin : 1e7
physics.producers.TimeClusterFinderUe.Ymin : 1e7
physics.producers.TimeClusterFinderUmu.Ymin : 1e7
# primary finding
physics.producers.FindMCPrimary.SinglePrimary : true
# TPR downstream electrons only for now
physics.producers.MHDeM.HelixFinders : ["HelixFinderDe:Positive"]
physics.producers.MHDeP.HelixFinders : []
physics.producers.MHDmuM.HelixFinders : []
physics.producers.MHDmuP.HelixFinders : []
# output filter update
physics.filters.RecoFilter.TrkTags : [ "KKDeM" ]
physics.filters.RecoFilter.MomentumCutoff : [1.0]

services.scheduler.wantSummary: true

