# -*- mode: tcl -*- 
tvst02 : {
    producers : {}  # empty table
    filters   : {}
    analyzers : {
#------------------------------------------------------------------------------
# analysis of the TRK DAQ fragments
#------------------------------------------------------------------------------
	TCalStat : { module_type:TCalStat
	    @table::StntupleTModuleFclDefaults
	    
	    trkfCollTag         : "compressDetStepMCs"   
	    interactiveMode     : 0
	    rootMacro           : ""
            activeLinks         : [ 0 , 1,2,3,4,5,6,7,8,9,10,11]
	}
    }
}
