# -*- mode: tcl -*- 
tvst02 : {
    producers : {}  # empty table
    filters   : {    }
    analyzers : {
#------------------------------------------------------------------------------
# analysis of the TRK DAQ fragments
#------------------------------------------------------------------------------
	TCalStat : { module_type:TCalStat
	    @table::StntupleTModuleFclDefaults
	    
	    trkfCollTag         : "compressDetStepMCs"
   	    digiCollTag         : "makeSD"

	    interactiveMode     : 0
	    rootMacro           : ""
	}
    }
}


