# don't create MCTrajectories
physics.producers.g4run.TrajectoryControl.produce : false
# turn on detector SDs
physics.producers.g4run.SDConfig.enableSD: [@sequence::physics.producers.g4run.SDConfig.enableSD ]
# no special deltas treatment for pileup
physics.producers.StrawGasStepMaker.KeepDeltasModule : ""
# Kill stuck e+/e-
physics.producers.g4run.Mu2eG4CommonCut:{
  type: intersection
  pars:
  [
    {type: intersection pars: [ { type: kineticEnergy cut: 1.0 }, { type: pdgId pars: [ 11, -11] }]},
    {type: inVolume pars: [ TS2Vacuum, TS3Vacuum, TS4Vacuum, TS5Vacuum, DS2Vacuum, HallAir ]}
  ]
}
# restricted BField for efficiency
services.GeometryService.bFieldFile : "Offline/Mu2eG4/geom/bfgeom_no_tsu_ps_v01.txt"
