#
# generate and produce Detector Steps from generic muon target stops
# Uses the Pileup 'generator' from A. Gaponenko
#
# original author: Dave Brown, LBNL
#
#include "Offline/fcl/standardServices.fcl"
#include "Offline/EventGenerator/fcl/prolog.fcl"
#include "Production/JobConfig/common/prolog.fcl"
#include "Production/JobConfig/primary/prolog.fcl"
#include "Production/JobConfig/pileup/prolog.fcl"
process_name: MuStopPileup
source: { module_type : EmptyEvent }
services : @local::Services.Sim
physics : {
  producers : {
    @table::Common.producers
    @table::Pileup.producers
    # resampling generator
    generate : {
      module_type: Pileup
      inputSimParticles: TargetStopResampler
      stoppingTargetMaterial : "Al"
      verbosity: 0
      captureProducts: [
        {
          spectrum: {
            nbins: 1000
            spectrumShape: "ejectedProtons"
          }
          spectrumVariable: "kineticEnergy"
          tool_type: "MuCapProtonGenerator"
        },
        {
          spectrum: {
            nbins: 1000
            spectrumShape: "ejectedProtons"
          }
          spectrumVariable: "kineticEnergy"
          tool_type: "MuCapDeuteronGenerator"
        },
        {
          spectrum: {
            spectrumFileName: "Offline/ConditionsService/data/neutronSpectrum.txt"
            spectrumShape: "tabulated"
          }
          spectrumVariable: "kineticEnergy"
          tool_type: "MuCapNeutronGenerator"
        },
        {
          spectrum: {
            ehi: 7
            elow: 0
            spectrumShape: "flat"
          }
          tool_type: "MuCapPhotonGenerator"
        }
      ]
      decayProducts: [
        {
          spectrum: {
            elow: 1
            pdgId: 11
            spectrumResolution: 1e-1
            spectrumShape: "Czarnecki"
          }
          tool_type: "DIOGenerator"
        }
      ]
    }
  }
  filters : {
    @table::Common.filters
    @table::Pileup.filters
    TargetStopResampler : @local::Primary.filters.TargetStopResampler
  }
  analyzers : { @table::Common.analyzers }
  PileupPath : [ TargetStopResampler, @sequence::Common.generateSequence, @sequence::Common.g4Sequence, @sequence::Pileup.DetStepSequence ]
  EndPath : [ Output ]
  trigger_paths : [ PileupPath ]
  end_paths : [ EndPath ]
}
outputs : {
  Output : {
    module_type: RootOutput
    outputCommands : [ "drop *_*_*_*",
      @sequence::Pileup.DtsKeptProducts ]
    SelectEvents: [PileupPath]
    fileName: "dts.owner.MuStopPileup.version.sequencer.art"
  }
}
#include "Production/JobConfig/common/MT.fcl"
#include "Production/JobConfig/common/epilog.fcl"
#include "Production/JobConfig/pileup/epilog.fcl"
# No time cut; muons decay late anyways, this lets us use the output for both regulary and 'Early' mixing
physics.filters.DetStepFilter.TimeCutConfig : @erase

# resampling configuration
physics.producers.g4run.inputs: {
  primaryType: StageParticles
  primaryTag: "generate"
  inputMCTrajectories: ""
  simStageOverride: 2
  inputPhysVolumeMultiInfo: "TargetStopResampler"
  updateEventLevelVolumeInfos: {
    input: "TargetStopResampler:eventlevel"
    outInstance: "eventlevel"
  }
}

